"1. Using a for loop output the elements in reverse order [1,2,3,4,5]

let arr=[1,2,3,4,5];
let l=arr.length-1;
for(let i=l;i>=0;i--){
    console.log(arr[i])
}





2. Whats the difference between for .. of and for .. in"


   ..in iterates over all enumerable property keys of an object
   ..of iterates over the values of an iterable object. 

   let arr = ['a','b','c'];
   for(let i in arr){       // prints 0,1,2
     console.log(i)
     }

    for(let i of arr){      //prints a,b,c
      console.log(i)
    }
